# English-ship

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbEng
app/src/main/res/anim/: move_left.xml  move_left_back.xml  move_right.xml  move_right_back.xml  popup.xml  popup2.xml  scaledown.xml  showvsenemyeffect1.xml  showvsenemyeffect2.xml  transparency.xml  transparency_out.xml
app/src/main/res/drawable/: alert_header.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_green_selector.xml  btn_red_normal.xml  btn_red_pressed.xml  btn_red_selector.xml  btn_transp_normal.xml  btn_transp_pressed.xml  btn_transp_selector.xml  btn_white_normal.xml  btn_white_pressed.xml  btn_white_selector.xml  custom_progress_primary.xml  edittext_underline.xml  myprogress_line.xml
app/src/main/res/drawable-xxhdpi/: button_default_position.xml  button_letter.xml  button_option_pressed_correct.xml  button_option_pressed_wrong.xml  buttonshape.xml  buttonshape_for_training.xml  chat_message.xml  gradient_row_line.xml  my_chat_message.xml  train_line.xml  train_line_correct.xml  train_line_incorrect.xml
app/src/main/res/layout/: activity_about.xml  activity_buy.xml  activity_change_profile.xml  activity_chat.xml  activity_choose_category_of_questions.xml  activity_facebook_login.xml  activity_find.xml  activity_find2.xml  activity_game1.xml  activity_game_letters.xml  activity_game_list.xml  activity_game_match.xml  activity_game_pictures.xml  activity_game_words_ru.xml  activity_game_yes_no.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_pre_game.xml  activity_rank_table.xml  activity_registration.xml  activity_settings.xml  activity_show_profile.xml  activity_show_vs_enemy.xml  activity_start.xml  activity_statistics.xml  chat_row.xml  chat_row_right.xml  exit_dialog.xml  hint_window_en.xml  info.xml  invitation_to_efc.xml  invitationdialog.xml  list_row_in_ranking.xml  result_window.xml  (+1 more)
(+70 files in other folders)
