<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRowInChat"
        android:background="@drawable/my_chat_message"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:textAlignment="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="54dp"
        android:textSize="14sp"

        />
</LinearLayout>