<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="30dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/game_line"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAvaPreGame"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ava" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:id="@+id/buttonName"
        android:onClick="onGameClick"
        android:layout_weight="1"
        android:text="player"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:background="@android:color/transparent" />

</LinearLayout>